{
  "name": "hisonvue",
  "version": "1.1.17",
  "main": "./dist/hisonvue.cjs.js",
  "module": "./dist/hisonvue.es.js",
  "types": "./dist/hisonvue.d.ts",
  "exports": {
    ".": {
      "types": "./dist/hisonvue.d.ts",
      "import": "./dist/hisonvue.es.js",
      "require": "./dist/hisonvue.cjs.js"
    },
    "./style.css": {
      "default": "./dist/hisonvue.css"
    },
    "./nuxt": {
      "import": "./nuxt/module.mjs"
    }
  },
  "files": [
    "dist/**/*",
    "nuxt/**/*",
    "style.css",
    "styles/**/*",
    "index.*",
    "*.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run type:bundle",
    "type:bundle": "dts-bundle-generator -c dts-bundle-generator.json",
    "build:nuxt": "tsc nuxt/module.ts --module ESNext --outDir nuxt && tsc nuxt/plugin.ts --module ESNext --outDir nuxt",
    "type-check": "tsc --noEmit",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@nuxt/kit": "^3.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "dts-bundle-generator": "^9.5.1",
    "sass-embedded": "^1.87.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-dts": "^4.5.3",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "hisonjs": "^1.2.8",
    "vanillagrid2": "^1.0.8",
    "vanillanote2": "^1.1.0",
    "vue-cal": "^4.10.2"
  }
}
